* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2 {
  font-family: 'Chiron Sung HK', serif;
  font-weight: 700;
  font-size: 2rem;
  color: #c3e3fd;
}

p {
  font-size: 1rem;
  color: #c3e3fd;
}

a {
  text-decoration: none;
}

.btn {
  padding: 1rem 2rem;
  align-self: center;
  border-radius: 8px;
  color: #e8f5ff;
}

header {
  position: fixed;
  top: 0; /* Cola ele no topo */
  left: 0; /* Cola ele na esquerda */
  width: 100%; /* Faz ele ocupar 100% da largura */
  z-index: 1000;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  background-color: #e8f5ff;
  display: flex;
  justify-content: space-between;
}

.logo {
  max-width: 100%;
  width: 20vw;
}

.menu-hamburguer {
  background: none;
  border: none;
  cursor: pointer;
  img {
    width: 2rem;
  }
}

.menu-hamburguer:hover {
  opacity: 0.7;
}

.nav-primary {
  position: fixed; /* Fica fixo na tela */
  top: 0;
  right: -100%; /* Começa totalmente fora da tela à esquerda */
  width: 70%; /* Ocupa 70% da largura da tela */
  height: 100vh; /* Ocupa 100% da altura da tela */
  background-color: #e8f5ff;
  padding: 1rem;
  transition: left 0.3s ease-in-out;
  margin-top: 5.5rem;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li a {
    display: block;
    padding: 15px 30px;
    color: #2196f3;
    text-decoration: none;
    font-size: 1.2em;
    border-bottom: #9acef8 solid 1px;
  }
  li a:hover {
    background-color: #c3e3fd;
  }
}

.nav-primary.aberto {
  right: 0;
}

main {
  padding-top: 5.5rem;
}

.sobre {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  background-color: #2196f3;
  gap: 2rem;

  h1 {
    text-align: center;
  }

  .sobre-descricao {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

.formacoes {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 3rem;
  padding: 1.5rem;
  background-color: #e8f5ff;

  h2 {
    color: #6eb8f5;
    margin-top: 2rem;
    padding: 1rem;
  }

  section {
    padding: 1.8rem 0;
  }

  .formacoes-tipos {
    background-color: #c3e3fd;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 8px;
    gap: 1rem;
    height: 70vh;

    .formacoes-descricao {
      display: flex;
      flex-direction: column;
      width: 90%;
      gap: 1.2rem;
      flex-grow: 1;
    }

    h3 {
      color: #2196f3;
      font-weight: 700;
      font-family: 'Chiron Sung HK', serif;
    }

    p {
      color: #6eb8f5;
    }

    img {
      max-width: 100%;
      border-radius: 8px;
    }

    .btn {
      background-color: #2196f3;
    }
    .btn:hover {
      background-color: #6eb8f5;
    }
  }
}

.contatos {
  display: flex;
  flex-direction: column;
  background-color: #2196f3;
  border-radius: 8px;

  .img {
    display: flex;
    padding: 1.5rem;
    border-radius: 8px;

    img {
      max-width: 100%;
      width: 100%;
    }
  }

  .form-contato {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 0.5rem;

    h3 {
      color: #e8f5ff;
      font-weight: 700;
      font-family: 'Chiron Sung HK', serif;
      text-align: center;
    }

    .input {
      padding: 1rem;
      border-radius: 8px;
      border: none;
      font-size: 14px;
      border: solid 1px #9acef8;
    }
    .input::placeholder {
      color: rgb(196, 196, 202);
      font-size: 12px;
    }
    .label {
      color: #c3e3fd;
      font-size: 12px;
    }
    .campo-phone {
      display: grid;
      gap: 1rem;
      grid-template-columns: 4.5rem 1fr;
    }
    .campo-location {
      display: grid;
      gap: 1rem;
      grid-template-columns: 35% 60%;

      .campo-estate {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      .campo-city {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
    .checkbox {
      display: flex;
      align-items: center;
      gap: 1rem;
      color: #c3e3fd;
      font-size: 12px;

      // #declaration {
      //   width: 15px;
      //   height: 15px;
      // }
      // #permission {
      //   width: 20px;
      //   height: 15px;
      // }
    }
    .btn {
      margin-top: 1rem;
      width: 50%;
      background-color: #e8f5ff;
      color: #2196f3;
      border: solid 1px #3f6172;
    }
    .btn:hover {
      background-color: #c3e3fd;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #e8f5ff;
  text-align: center;

  img {
    max-width: 100%;
    width: 25vw;
    align-self: center;
    margin-top: 1rem;
  }

  .links-footer {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 1.5rem;
    list-style: none;

    .title {
      font-weight: bold;
      font-family: 'Chiron Sung HK', serif;
      color: #2196f3;
    }
    li a {
      color: #6eb8f5;
      text-decoration: none;
    }
  }
  .links-social {
    display: flex;
    justify-content: center;
    padding: 0;
    gap: 2rem;
    list-style: none;

    img {
      max-width: 100%;
      width: 2rem;
    }
  }
  p {
    padding: 1rem;
    color: #6eb8f5;
  }
}

@media (min-width: 769px) {
  header {
    .menu-hamburguer {
      display: none;
    }

    .logo {
      width: 8vw;
    }

    .nav-primary {
      position: static; /* Volta ao fluxo normal */
      width: auto;
      height: auto;
      background: none;
      padding-top: 0;
      left: 0;
      margin: auto 0;

      ul {
        display: flex;
        gap: 1rem;

        .btn {
          background-color: #2196f3;
          color: #e8f5ff;
        }
      }

      li a {
        border-bottom: none;
      }
      li a:hover {
        background-color: transparent;
        border-bottom: #9acef8 solid 1px;
      }
      .btn:hover {
        background-color: #6eb8f5;
      }
    }
  }

  .sobre {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: start;

    .sobre-descricao {
      text-align: start;
      max-width: 40%;

      h1 {
        text-align: start;
        font-weight: bold;
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
  }

  .formacoes {
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }

    section {
      padding: 1.8rem 0;
    }

    .formacoes-tipos {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      margin: 0;
      height: 80vh;

      .formacoes-descricao {
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 1.2rem;
        flex-grow: 1;
      }

      img {
        max-width: 100%;
        width: 100%;
      }

      .btn {
        align-self: center;
        margin-top: 2rem;
      }
    }
  }

  .contatos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    .img {
      width: 50%;
      height: 100%;
      object-fit: cover;
      align-self: center;
    }
    .form-contato {
      width: 40%;

      h3 {
        font-size: 2rem;
      }

      .campo-location {
        display: grid;
        gap: 1rem;
        grid-template-columns: 10vw 1fr;

        .campo-estate {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
        .campo-city {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    }
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    img {
      width: 15vw;
      grid-column: 1 / 2;
      align-self: start;
      justify-self: center;
    }

    .links-footer {
      gap: 2.2rem;
    }

    .links-social {
      align-items: center;
      justify-content: end;
      grid-column: 1 / 5;
      padding: 4rem;
      border-top: solid 1px #2196f3;

      img {
        margin: auto;
      }
    }
    .direitos {
      grid-column: 1 / 5;
      padding: 2rem;
      justify-items: end;
      background-color: #2196f3;

      p {
        color: #e8f5ff;
      }
    }
  }
}
